<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nbHome"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"/>
        <item
            android:id="@+id/nbSearch"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Search"/>
        <item
            android:id="@+id/nbGenre"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Genre">
            <menu>
                <group
                    android:checkableBehavior="all">
                    <item
                        android:id="@+id/nbGenreAction"
                        android:icon="@drawable/ic_baseline_home_24"
                        android:title="Action"/>
                    <item
                        android:id="@+id/nbGenreFantasy"
                        android:icon="@drawable/ic_baseline_home_24"
                        android:title="Fantasy"/>
                    <item
                        android:id="@+id/nbGenreDrama"
                        android:icon="@drawable/ic_baseline_home_24"
                        android:title="Drama"/>
                    <item
                        android:id="@+id/nbGenreFiksiIlmiah"
                        android:icon="@drawable/ic_baseline_home_24"
                        android:title="Fiksi Ilmiah"/>
                </group>
            </menu>
        </item>
        <item
            android:id="@+id/nbSetting"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Setting"/>
        <item
            android:id="@+id/nbLogout"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Logout"/>
    </group>
</menu>