<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nbHome"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"/>
        <item
            android:id="@+id/nbSearch"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Search"/>
        <item
            android:id="@+id/nbGenre"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Genre"/>
        <item
            android:id="@+id/nbAbout"
            android:icon="@drawable/wallhaven_6o1zp7_1920x1080"
            android:title="About Me"
            android:menuCategory="system"/>
        <item
            android:id="@+id/nbLogout"
            android:icon="@drawable/baseline_login_24"
            android:title="Logout"
            android:menuCategory="system"/>
    </group>
</menu>