<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgetPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ForgetPasswordToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget Password"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ForgetPasswordToolbar"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmailForgetPassword"
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:inputType="textEmailAddress"
                    android:layout_height="wrap_content"
                    android:hint="Email"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textInputEmail"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOldPassword"
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:hint="Old Password"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputNewPasswrod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textInputOldPassword"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNewPasswrod"
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:hint="New Password"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/btnChangeForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        android:padding="15dp"
        android:drawableStart="@drawable/baseline_published_with_changes_24"
        app:layout_constraintTop_toBottomOf="@id/clMain"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawablePadding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/stroke_corner"/>

</androidx.constraintlayout.widget.ConstraintLayout>