<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:src="@drawable/bg_main1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:src="@drawable/bg_main2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/DetailTollbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparan"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toTopOf="@id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Detail Movie"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DetailTollbar"
        android:background="@drawable/background_detail">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tvJudulDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul Film"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="130dp"
                android:layout_height="190dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvJudulDetail">
                    <ImageView
                        android:id="@+id/ivDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded"
                        android:scaleType="centerCrop"
                        android:src="@drawable/avatar" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvRatingDetail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:drawablePadding="3dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/baseline_star_24"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/white"
                android:text="10/10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textView"
                app:layout_constraintTop_toBottomOf="@+id/cardView"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="20dp"
                android:text="Sinopsis:"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRatingDetail" />

            <TextView
                android:id="@+id/tvSinopsisDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="ABAH (35/Ringgo Agus Rahman), sangat ingin bertahan setelah rumah dan pasca hartanya disita oleh debt collector untuk membayar hutang perusahaan yang disebabkan oleh kakak iparnya, dengan cara pindah sementara ke rumah di desa terpencil di Jawa Barat. Rumah itu merupakan rumah masa kecilnya, sebuah warisan dari ayahnya. Namun dia menghadapi kesulitan karena kasusnya kalah di pengadilan dan keluarganya terancam selamanya hidup dalam kemiskinan di desa itu."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <LinearLayout
                android:id="@+id/spek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_margin="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSinopsisDetail">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Sutradara"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:background="@color/utama_kedua"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"/>

                    <TextView
                        android:id="@+id/tvSutradaraDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black"
                        android:text="sutrdata film"
                        android:background="@color/utama_kedua"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Rilis"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:background="@color/utama_kedua"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"/>

                    <TextView
                        android:id="@+id/tvRilisDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black"
                        android:text="Hari bulan Tahun"
                        android:background="@color/utama_kedua"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                </LinearLayout>
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="2"-->
<!--                        android:text="Rating"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:background="@color/utama_kedua"-->
<!--                        android:paddingLeft="10dp"-->
<!--                        android:paddingTop="8dp"-->
<!--                        android:paddingBottom="8dp"-->
<!--                        android:layout_marginRight="2dp"-->
<!--                        android:layout_marginBottom="2dp"-->
<!--                        android:layout_marginLeft="2dp"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/tvRatingDetail"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:textSize="16sp"-->
<!--                        android:paddingLeft="10dp"-->
<!--                        android:paddingTop="8dp"-->
<!--                        android:paddingBottom="8dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:text="10/10"-->
<!--                        android:background="@color/utama_kedua"-->
<!--                        android:layout_marginRight="2dp"-->
<!--                        android:paddingRight="2dp"-->
<!--                        android:layout_marginBottom="2dp" />-->
<!--                </LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Durasi Film"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:background="@color/utama_kedua"
                        android:paddingLeft="10dp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"/>

                    <TextView
                        android:id="@+id/tvDurasiDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:textColor="@color/black"
                        android:text="2 hari"
                        android:background="@color/utama_kedua"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Rating Usia"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:background="@color/utama_kedua"
                        android:paddingLeft="10dp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"/>

                    <TextView
                        android:id="@+id/tvUsiaDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:textColor="@color/black"
                        android:text="17+"
                        android:background="@color/utama_kedua"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Rating Genre"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:background="@color/utama_kedua"
                        android:paddingLeft="10dp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"/>

                    <TextView
                        android:id="@+id/tvGenreDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:textColor="@color/black"
                        android:text="Action dan Comedy"
                        android:background="@color/utama_kedua"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Pemain"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:background="@color/utama_kedua"
                        android:paddingLeft="10dp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"/>

                    <TextView
                        android:id="@+id/tvPemainDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:textColor="@color/black"
                        android:text="Hayo Siapa"
                        android:background="@color/utama_kedua"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spek"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:id="@+id/tvComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comment"
                        android:textStyle="bold"
                        android:textColor="@color/utama"
                        android:textSize="17sp"
                        android:padding="10dp"/>
                    <TextView
                        android:id="@+id/tvJmlComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textStyle="bold"
                        android:textColor="@color/utama"
                        android:textSize="18sp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>