<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_peekHeight="0dp"
    android:id="@+id/BottomLayout"
    android:background="@drawable/edit_profile_body"
    android:backgroundTint="#5E5E5E"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Silahkan Pilih Avatar"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="20dp"
        android:background="@drawable/edit_profile_body"
        android:backgroundTint="#424242"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/BodyLayout1"/>
    <LinearLayout
        android:id="@+id/BodyLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/BodyLayout2"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/ivAvatar1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/lelouchavatar"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/ivCornerAvatar1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/ivAvatar2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/lelouchavatar"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/ivCornerAvatar2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/ivAvatar3"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/lelouchavatar"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/ivCornerAvatar3"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"/>
        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/BodyLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BodyLayout1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/ivAvatar4"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:src="@drawable/lelouchavatar"/>
            <ImageView
                android:id="@+id/ivCornerAvatar4"
                android:layout_width="110dp"
                android:layout_gravity="center"
                android:layout_height="110dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/ivAvatar5"
                android:layout_width="110dp"
                android:layout_gravity="center"
                android:layout_height="110dp"
                android:src="@drawable/lelouchavatar"/>
            <ImageView
                android:id="@+id/ivCornerAvatar5"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/ivAvatar6"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/lelouchavatar"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/ivCornerAvatar6"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"/>
        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>