<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardSearch"
                android:layout_width="90dp"
                android:layout_height="140dp"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/avatar"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tvJudulFilmSearch"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Those Magnificent Men in their Flying Machines; Or, How I Flew from London to Paris in 25 Hours 11 Minutes "
                android:textSize="20dp"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="9sp"
                app:autoSizeMaxTextSize="23sp"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/cardSearch"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/cardSearch"
                android:layout_below="@id/tvJudulFilmSearch"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Genre"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_weight="3"/>
                    <TextView
                        android:id="@+id/tvGenreSearch"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Genre Film"
                        android:textColor="@color/black"
                        android:layout_weight="2"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeMaxTextSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Durasi"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_weight="3"/>
                    <TextView
                        android:id="@+id/tvDurasiSearch"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Durasi Film"
                        android:textColor="@color/black"
                        android:layout_weight="2"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeMaxTextSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rating"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_weight="3"/>
                    <TextView
                        android:id="@+id/tvRatingSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rating Film"
                        android:textColor="@color/black"
                        android:layout_weight="2"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeMaxTextSize="15sp"
                        android:drawableRight="@drawable/baseline_star_24"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>